{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@aikitr/core/*": ["./packages/core/src/*"],
      "@aikitr/ui/*": ["./packages/ui/src/*"]
    }
  },
  "include": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/ui" },
    { "path": "packages/apps/app-a" }
  ],
  "exclude": ["node_modules", "dist"]
}
